# JavaMiddleware

./: .gitignore  .gitlab-ci.yml  Documentation.md  LICENSE  README.md  TODO  build.sh  compile.sh  pom.xml  run.py  run_experiment.py  test.csv
scripts/: __init__.py  active_learners.py  experiment.py  initial_sampling.py  learners.py  metrics.py  printable.py  run.py  tsm.py  validation.py
src/frontend/gui/: README.md  package-lock.json  package.json
src/frontend/gui/public/: index.html
src/frontend/gui/src/: App.css  App.js  App.test.js  index.css  index.js  serviceWorker.js  snippers.js
src/main/data_exploration/: index.html  test_pandas_profiling.ipynb  web_service.py
src/main/java/: Explore.java  RunExperiment.java
src/main/java/active/: ActiveLearner.java  TimedActiveLearner.java
src/main/java/application/: ApplicationServerMain.java  ChooseSessionOptionServel.java  DataPointsWereLabeledServlet.java  ExampleServlet.java  ExplorationManager.java  FacadeInterface.java  FakePointInitialSampling.java  FullTraceComputationServlet.java  GetLabeledDatasetServlet.java  GetLabelsOfFakePointGridServlet.java  GetModelPredictionOverFakePointGridServlet.java  GetModelPredictionOverRealDatasetServlet.java  GetPointToLabelFromFilteringServlet.java  GetPointToLabelServlet.java  GetSpecificDataToLabelServlet.java  LabelPointForDecisionBoundaryServlet.java  ModelProjectionComputer.java  ModelVisualizationServlet.java  NewSessionServlet.java  RandomSampler.java  TSMDataPointsWereLabeledServlet.java  TraceComputationServlet.java  TraceInitializationServlet.java  UserExperimentManager.java  getFakePointGridServlet.java  getTSMPredictionOverFakePointGridServlet.java
src/main/java/benchmark/: AbstractBenchmark.java  ClassifierBenchmark.java  KernelBenchmark.java  MatrixBenchmark.java  VectorBenchmark.java
src/main/java/classifier/: BoundedClassifier.java  BoundedLearner.java  Classifier.java  Learner.java  MajorityVoteClassifier.java  NearestNeighborsClassifier.java
src/main/java/config/: ConnectionConfiguration.java  DatasetConfiguration.java  ExperimentConfiguration.java  TaskConfiguration.java  TsmConfiguration.java
src/main/java/data/: ColumnSpecification.java  DataPoint.java  ExtendedLabel.java  FakePointInitialSamplingGenerator.java  GridPointGenerator.java  IndexedDataset.java  LabeledData.java  LabeledDataset.java  LabeledPoint.java  PartitionedDataset.java
src/main/java/exceptions/: EmptyLabeledSetException.java  EmptyUnlabeledSetException.java  IncompatibleMetricsException.java  JsonDeserializationFailedException.java  LinearProgramSolverFailed.java  MetricAlreadyExistsException.java  MetricNotFoundException.java  NoFeasibleSolutionException.java  SecondDegreeEquationSolverFailed.java  UnboundedSolutionException.java  UnfitClassifierException.java  UnknownClassIdentifierException.java
src/main/java/explore/: Evaluate.java  Experiment.java  ExperimentConfiguration.java  ExplorationMetrics.java  ExplorationResult.java  Explore.java  ExploreIteration.java  InitialIteration.java  Iteration.java  IterationMetrics.java  Metrics.java  SubspatialDecompositionInjectable.java
src/main/java/io/: CSVParser.java  CommandLineArguments.java  DatabaseReader.java  FolderManager.java  IniConfigurationParser.java  IterationMetrics.java  MetricLogger.java  MetricWriter.java  Metrics.java  MultipleFilesReader.java  RunFileParser.java  TaskReader.java  ValueParser.java
src/main/java/json/: ActiveLearnerAdapter.java  HitAndRunSamplerAdapter.java  JsonConverter.java  JsonDeserializedAdapter.java  JsonDeserializer.java  KernelAdapter.java  LearnerAdapter.java  LinearVersionSpaceAdapter.java  SampleSelectorAdapter.java  VersionSpaceAdapter.java
src/main/java/learner/: ActiveLearner.java  ActiveTreeSearch.java  Learner.java  RandomLearner.java  RandomSampler.java  SimpleMargin.java  TimedActiveLearner.java  TimedLearner.java  UncertaintySampler.java  UpperBoundCalculator.java
src/main/java/metrics/: ConfusionMatrix.java  ConfusionMatrixCalculator.java  MetricCalculator.java  MetricStorage.java  Metrics.java  PositiveSetAccuracy.java  TargetSetAccuracy.java  TargetSetAccuracyCalculator.java
src/main/java/preprocessing/: StandardScaler.java
src/main/java/sampling/: HitAndRunSampler.java  ReservoirSampler.java  StratifiedSampler.java  StratifiedSampling.java
src/main/java/user/: DummyUser.java  User.java
src/main/java/utils/: AttributeValue.java  Averager.java  LinearAlgebra.java  LinearSearch.java  ObjectWithDistance.java  OptimumFinder.java  RandomState.java  SecondDegreeEquationSolver.java  Validator.java
src/main/model_behavior/: .model_behavior.py.swp  labeled_points_java.csv  model_behavior.py  tumor_data.csv  umap_test.ipynb
src/main/resources/: connections.ini.example  datasets.ini.example  tasks.ini.example
src/test/java/classifier/: AbstractLearnerTest.java  MajorityVoteClassifierTest.java
src/test/java/data/: IndexedDatasetTest.java  LabeledDataTest.java  LabeledDatasetTest.java  PartitionedDatasetTest.java
src/test/java/explore/: ExplorationMetricsTest.java  IterationMetricsTest.java  MetricsTest.java
src/test/java/metrics/: ConfusionMatrixCalculatorTest.java  ConfusionMatrixTest.java  TargetSetAccuracyCalculatorTest.java  TargetSetAccuracyTest.java
src/test/java/preprocessing/: StandardScalerTest.java
src/test/java/sampling/: HitAndRunSamplerTest.java  ReservoirSamplerTest.java  StratifiedSamplerTest.java  StratifiedSamplingTest.java
src/test/java/user/: DummyUserTest.java
src/test/java/utils/: LinearSearchTest.java  OptimumFinderTest.java  SecondDegreeEquationSolverTest.java  ValidatorTest.java
src/webplatform/: TODO  backupdb.sqlite3.txt  db.sqlite3  requirements.txt  t.html
src/webplatform/backoffice/: urls.py  views.py
src/webplatform/backoffice/templates/: usage.html
src/webplatform/home/templates/: index.html
src/webplatform/myplatform/: apps.py
src/webplatform/restapi/: models.py  serializers.py  urls.py  views.py
src/webplatform/user/: forms.py  models.py  urls.py  views.py
src/webplatform/webplatform/: settings.py  urls.py
(+576 files in other folders)
